{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=galleryDb;Integrated Security=True",
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=galleryDb;Integrated Security=True",
    "TestConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=galleryTestDb;Integrated Security=True"
  },
  "Auth": {
    "Issuer": "AuthServer",
    "Audience": "ClientServer",
    "Secret": "mygalleryappsecret_secretkey!123",
    "Lifetime": 3600
  },
    "AllowedHosts": "*"
  }
